C:\Users\Andy.K\Desktop\Sem6\Задача_41\bin\Debug\net6.0\Задача_41.exe
C:\Users\Andy.K\Desktop\Sem6\Задача_41\bin\Debug\net6.0\Задача_41.deps.json
C:\Users\Andy.K\Desktop\Sem6\Задача_41\bin\Debug\net6.0\Задача_41.runtimeconfig.json
C:\Users\Andy.K\Desktop\Sem6\Задача_41\bin\Debug\net6.0\Задача_41.dll
C:\Users\Andy.K\Desktop\Sem6\Задача_41\bin\Debug\net6.0\Задача_41.pdb
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\Задача_41.csproj.AssemblyReference.cache
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\Задача_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\Задача_41.AssemblyInfoInputs.cache
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\Задача_41.AssemblyInfo.cs
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\Задача_41.csproj.CoreCompileInputs.cache
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\Задача_41.dll
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\refint\Задача_41.dll
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\Задача_41.pdb
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\Задача_41.genruntimeconfig.cache
C:\Users\Andy.K\Desktop\Sem6\Задача_41\obj\Debug\net6.0\ref\Задача_41.dll
